* {
    list-style: none;
}

body {
    font-family: Helvetica, Arial, "YakuHanJPsLight", "proxima-nova", -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir", "Yu Gothic Medium", "游ゴシック Medium", YuGothic, "游ゴシック体", "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", "Meiryo", sans-serif;
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.75;
    color: #4c4c4c;
}

.container {
    width: 1200px;
    /* background: #d3f1f0; */
}

a:hover {
    opacity: 0.5;
    text-decoration: none;
    color: #999898;
}

img:hover {
    opacity: 0.6;
}

.navbar-brand {
    font-size: 24px;
}

.navbar-collapse {
    justify-content: flex-end;
}

.navbar-nav {
    font-size: .8em;
    font-weight: 500;
    display: none;
}

.navbar {
    padding: 3.5rem 1rem;
}

h1 {}

h2 {
    font-size: 27px;
    margin: 40px 0;
}

h3 {
    font-size: 20px;
    margin-top: 50px;
}

h4 {
    margin-top: 50px;
    font-size: 18px;
    margin-bottom: 20px;
}

.g-btn {
    width: 300px;
    border: 1px solid #dbdbdb;
    font-size: 14px;
    padding: 20px;
    text-align: center;
    margin: 80px auto;
}
.logo-item {
    width: 150px;
}

.logo-item img {
    width: 100%;
}

span.new {
    color: #F11515;
    padding-right: 5px;
    font-size: 12px;
}

span.rec {
    color: #56a764;
    padding-right: 5px;
    font-size: 12px;
}

span.restock {
    color: #cc528b;
    padding-right: 5px;
    font-size: 12px;
}

span.gray {
    color: #8E8E8E;
    font-size: 12px;
    padding-right: 5px;
}

span.title {
    font-size: 16px;
}

* {
    box-sizing: border-box;
    scrollbar-color: transparent transparent;
    /* thumb and track color */
    scrollbar-width: 0px;
}

*::-webkit-scrollbar {
    width: 0;
}

*::-webkit-scrollbar-track {
    background: transparent;
}

*::-webkit-scrollbar-thumb {
    background: transparent;
    border: none;
}

* {
    -ms-overflow-style: none;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

ol, li {
    list-style: none;
    margin: 0;
    padding: 0;
}

/* more-link------------------ */

.new-item, .rank, .recommend, .news-topix, .recently {
    position: relative;
}

a.more-link {
    position: absolute;
    display: inline;
    z-index: 10;
    border: 0;
    right: 0;
    top: 14px;
    margin: 0 !important;
    padding: 0 15px 0 0;
    width: auto;
    height: auto;
    background: none;
}

a.more-link::before {
    content: "すべて見る";
    font-size: 14px;
    margin-left: -10px;
}

.more-link::after {
    display: block;
    position: absolute;
    top: 50%;
    /* right: 50px; */
    right: 0;
    padding: 0;
    width: 6px;
    height: 6px;
    margin-top: -2px;
    border-top: solid 1px #666;
    border-right: solid 1px #666;
    -webkit-transform: rotate( 45deg);
    transform: rotate( 45deg);
    content: "";
}

/* textOverflow------------------ */

.textOverflow p {
    font-size: 14px;
    height: 37px;
    line-height: 1.4;
    position: relative;
    padding-right: 10px;
}

.textOverflow {
    overflow: hidden;
    width: 100%;
    /* padding-top: 3px; */
}

.textOverflow p:before, .textOverflow p:after {
    background: #fff;
    position: absolute;
}

.textOverflow p::before {
    content: "...";
    top: 18px;
    right: 0px;
}

.textOverflow p:after {
    content: "";
    height: 100%;
    width: 100%;
}

/*==================================================
top-スライダーのためのcss
===================================*/

.top-slider {
    position: relative;
    z-index: 1;
    /*↑z-indexの値をh1のz-indexの値よりも小さくして背景に回す*/
    /*スライダー全体の縦幅を画面の高さいっぱい（100vh）にする*/
}

.slider-item {
    width: 100%;
    /*各スライダー全体の横幅を画面の高さいっぱい（100%）にする*/
    height: 40vw;
    /*各スライダー全体の縦幅を画面の高さいっぱい（100vh）にする*/
    background-repeat: no-repeat;
    /*背景画像をリピートしない*/
    background-position: center;
    /*背景画像の位置を中央に*/
    background-size: cover;
    /*背景画像が.slider-item全体を覆い表示*/
}

.slider-item img {
    object-fit: cover;
    object-position: 0 50%;
    height: auto;
    width: 100%;
    height: 100%;
}

/*矢印の設定*/

/*戻る、次へ矢印の位置*/

.top-slick-prev, .top-slick-next {
    position: absolute;
    /*絶対配置にする*/
    z-index: 5;
    top: 42%;
    cursor: pointer;
    /*マウスカーソルを指マークに*/
    outline: none;
    /*クリックをしたら出てくる枠線を消す*/
    border-top: 2px solid #ccc;
    /*矢印の色*/
    border-right: 2px solid #ccc;
    /*矢印の色*/
    height: 25px;
    width: 25px;
}

.top-slick-prev {
    /*戻る矢印の位置と形状*/
    left: 2.5%;
    transform: rotate(-135deg);
}

.top-slick-next {
    /*次へ矢印の位置と形状*/
    right: 2.5%;
    transform: rotate(45deg);
}

/*ドットナビゲーションの設定*/

.slick-dots {
    position: relative;
    z-index: 3;
    text-align: center;
    margin: -50px 0 0 0;
}

.slick-dots li {
    display: inline-block;
    margin: 0 5px;
}

.slick-dots button {
    color: transparent;
    outline: none;
    width: 8px;
    /*ドットボタンのサイズ*/
    height: 8px;
    /*ドットボタンのサイズ*/
    display: block;
    border-radius: 50%;
    background: #ccc;
    /*ドットボタンの色*/
}

.slick-dots .slick-active button {
    background: #333;
    /*ドットボタンの現在地表示の色*/
}


/*==================================================
スライダーのためのcss
===================================*/

.slider {
    /*横幅94%で左右に余白を持たせて中央寄せ*/
    width: 94%;
    margin: 0 auto;
}

.slider img {
    width: 100%;
    /*スライダー内の画像を横幅100%に*/
    height: auto;
}

/*slickのJSで書かれるタグ内、スライド左右の余白調整*/

.slider .slick-slide {
    margin: 0 10px;
}

/*矢印の設定*/

/*戻る、次へ矢印の位置*/

.slick-prev, .slick-next {
    position: absolute;
    /*絶対配置にする*/
    top: 25%;
    cursor: pointer;
    /*マウスカーソルを指マークに*/
    outline: none;
    /*クリックをしたら出てくる枠線を消す*/
    border-top: 2px solid #666;
    /*矢印の色*/
    border-right: 2px solid #666;
    /*矢印の色*/
    height: 15px;
    width: 15px;
}

.slick-prev {
    /*戻る矢印の位置と形状*/
    left: -1.5%;
    transform: rotate(-135deg);
}

.slick-next {
    /*次へ矢印の位置と形状*/
    right: -1.5%;
    transform: rotate(45deg);
}

/*ドットナビゲーションの設定*/

.slick-dots {
    text-align: center;
    margin: 20px 0 0 0;
}

.slick-dots li {
    display: inline-block;
    margin: 0 5px;
}

.slick-dots button {
    color: transparent;
    outline: none;
    width: 8px;
    /*ドットボタンのサイズ*/
    height: 8px;
    /*ドットボタンのサイズ*/
    display: block;
    border-radius: 50%;
    background: #ccc;
    /*ドットボタンの色*/
}

.slick-dots .slick-active button {
    background: #333;
    /*ドットボタンの現在地表示の色*/
}

.pickup-item {
    font-size: 14px;
}

.pickup-item h2 {
    text-align: center;
    margin-top: 150px;
}

.item-box img {
    width: 100%;
    height: 170px;
    object-fit: cover;
}

.wrap {
    display: flex;
    margin-top: 50px;
}

aside {
    width: 20%;
    padding-right: 30px;
}

article {
    width: 80%;
}

/* aside-----------*/

aside ul li {
    font-size: 14px;
    padding: 10px 0;
    border-bottom: solid #C4C4C4 1px;
}

aside #keyword_input {
    border: #C4C4C4 solid 1px;
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    font-size: 12px;
}

aside button {
    width: 100%;
    background: #969696;
    color: #fff;
    font-size: 14px;
    padding: 5px;
    text-align: center;
}

/* 新着アイテム  おすすめのアイテム-----------*/

.item {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    /* justify-content: center; */
    width: 100%;
    height: 100%;
    font-size: 14px;
}

.item li {
    width: 23%;
    height: auto;
    margin-bottom: 40px;
}

.item img {
    width: 100%;
    height: 200px;
}

.item-text {
    margin-top: 10px;
}

/* ランキング-------------- */

.rank-item {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.rank-item li {
    width: 19%;
    position: relative;
}

.rank img {
    width: 100%;
    height: 190px;
    object-fit: cover;
}

.ranq-text {
    padding-top: 15px;
}

.rank .number {
    color: #fff;
    background: #C9B686;
    border-radius: 50%;
    font-size: 18px;
    width: 30px;
    height: 30px;
    position: absolute;
    z-index: 2;
    top: 5px;
    left: 5px;
    text-align: center;
}

.rank .bg2 {
    background: #A6A098;
}

.rank .bg3 {
    background: #A7A6A4;
}

.rank .bg4 {
    background: #B49B91;
}

.rank .bg5 {
    background: #fff;
    color: #8E8E8E;
}

/* recentry--------------- */

.recently img {
    width: 100%;
    height: 140px;
}

.recently-item {
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.recently-item li {
    width: 15%;
}

/* blog--------------- */

.news-text {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    font-size: 14px;
}

.news-text li {
    width: 30%;
    margin-bottom: 40px;
}

.news-text img {
    width: 100%;
}

.news-box {
    display: flex;
    margin-top: 10px;
}

.item-text-mt {
    margin-top: 10px;
}

.blogger01 img, .blogger02 img, .blogger03 img, .blogger04 img, .blogger05 img, .blogger06 img {
    border-radius: 50%;
    width: 90px;
    height: 90px;
    object-fit: cover;
}

.news-box p {
    padding-left: 15px;
}

.info-box {
    display: flex;
    justify-content: center;
}

.news {
    padding-right: 180px;
}

.news-item {
    display: flex;
}

.news-head {
    margin-right: 10px;
}

.gide {
    padding: 40px 0;
    text-align: center;
}

.gide-text {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
}

.gide-text li {
    padding-right: 40px;
    padding-top: 40px;
}

.contents {
    display: flex;
    justify-content: space-between;
    text-align: left;
    line-height: 2em;
    margin-top: 50px;
    padding-top: 80px;
    border-top: #dbdbdb solid 1px;
}

.contents ul {
    font-size: 14px;
}

.pickup img {
    width: 400px;
    height: 150px;
    object-fit: cover;
    margin-bottom: 20px;
}

.sns-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    padding-top: 70px;
}

.sns-icon li {
    padding: 0 50px;
}

.sns-icon .fab {
    padding-right: 5px;
}

footer {
    text-align: center;
    padding: 50px;
    font-size: 11px;
    background: #F5F5F5;
}

.footer-text {
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-text li {
    padding: 5px;
}

@media screen and (max-width: 992px) {
    .container {
        width: 95%;
        margin: 0 auto;
        padding: 0;
    }
    .navbar-nav {
        font-size: .7em;
    }
    .navbar-brand {
        font-size: 3vw;
    }
    p, dl {
        font-size: 15px;
    }
    .row {
        margin: 0 auto;
    }
    .fa-bars {
        font-size: 30px;
    }
    h2 {
        font-size: 30px;
        padding: 2vw;
    }
    .pickup-item h2 {
        margin-top: 10vw;
    }
    a.more-link {
        top: 4vw;
    }
    a.more-link::before {
        font-size: 1.7vw;
    }
    .sliderBox {
        width: 100%;
        padding: 5px;
        overflow-x: auto;
        overflow-y: hidden;
        background: #fff;
        /* border: 1px solid #000; */
    }
    .slider-sp {
        width: 1000px;
        overflow-scrolling: touch;
        -webkit-overflow-scrolling: touch;
    }
    .slider-sp2000 {
        width: 2000px;
        overflow-scrolling: touch;
        -webkit-overflow-scrolling: touch;
    }
    .sliderBox::-webkit-scrollbar {
        display: none;
        height: 0 !important;
    }
    h4 {
        font-size: 1.8vw;
    }
    aside ul li {
        font-size: 1.5vw;
    }
    .news-text {
        flex-wrap: nowrap;
    }
    .news-text li {
        width: 90%;
        margin-right: 20px;
    }
    .news {
        padding-right: 0;
    }
    .service-itme, .info-box, .gide-text {
        flex-direction: column;
    }
    .service-box {
        display: flex;
        width: auto;
    }
    .service-box img {
        width: 70px;
    }
    .recently-item {
        font-size: 14px;
    }
    .recently-item li {
        width: 20%;
        margin-right: 20px;
        float: left;
    }
    .gide {
        text-align: left;
    }
    .gide-text {
        align-items: flex-start;
    }
    .gide-text li {
        padding: 0;
        padding-left: 20px;
    }
}

@media screen and (max-width: 768px) {
    h2 {
        font-size: 26px;
        padding: 2vw;
    }
    .navbar-nav {
        font-size: .6em;
    }
    .navbar {
        padding: 3vw 0;
    }
    .item li {
        width: 45%;
    }
    article {
        width: 70%;
    }
    aside {
        width: 30%;
    }
    .pickup img {
        width: 100%;
    }
    .contents {
        flex-direction: column;
    }
    .sns-icon {
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
    }
    .sns-icon li {
        padding: 0;
        padding-left: 0;
        line-height: 2em;
    }
    .footer-text {
        flex-direction: column;
    }
}

@media screen and (max-width: 576px) {
    .container {
        width: 90%;
    }
    .navbar-nav {
        display: block;
    }
    .navbar-toggler {
        padding: 0;
    }
    .navbar-brand img {
        width: 45vw;
    }
    .fa-bars {
        font-size: 1.75rem;
    }
    p, dl {
        font-size: 3vw;
    }
    h2 {
        font-size: 4vw;
        text-align: left;
        margin-bottom: 20px;
    }
    aside {
        display: none;
    }
    article {
        width: 100%;
    }
}